/**
Mise en page généra;e avec display:grid
*/

.site__entete {
  grid-area: header;
  // padding: 1rem clamp(1rem, 3vw, 20rem);
  background-color: rgb(255, 255, 255);
}

.site__main {
  grid-area: main;
  // overflow: hidden; /* Resolves issue with <pre> elements forcing full width. */
  background-color: #CBD0B9;
}

.site__aside {
  grid-area: aside;
  background-color: #BDDBD0;
}

.site__footer {
  grid-area: footer;
  background-color: #656839;
}

.site {
  display: grid;
  grid-template-columns: auto;
  grid-template-areas:
    "header"
    "aside"
    "main"
    "footer";

  @media screen and (min-width: 1000px) {
    grid-template-columns: auto 20%;
    grid-template-areas:
      "header header"
      "main aside"
      "footer footer";
  }

}
