/**
Mise en page généra;e avec display:grid
*/

.site__entete {
  grid-area: header;
  // padding: 1rem clamp(1rem, 3vw, 20rem);
  // background-color: rgb(255, 255, 255);
}

.site__main {
  grid-area: main;
  // overflow: hidden; /* Resolves issue with <pre> elements forcing full width. */
  background-color: #ffffff;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-left: 10px;
  margin-right: 10px;
}

.site__aside {
  grid-area: aside;
  background-color: #252422;
  box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
}
.site__footer {
  grid-area: footer;
  background-color: #ccc5b9;
}

.site {
  display: grid;
  grid-template-columns: auto;
  grid-template-areas:
    "header"
    "aside"
    "main"
    "footer";

  @media screen and (min-width: 1000px) {
    grid-template-columns: auto 20%;
    grid-template-areas:
      "header header"
      "main aside"
      "footer footer";
  }

}
